# Loyalty_back

./: .gitignore  build.gradle  loyalty-card.pkpass  readme.md  settings.gradle
data/: WiredTiger.turtle
src/main/java/com/example/Loyalty/: LoyaltyApplication.java
src/main/java/com/example/Loyalty/config/: AopConfig.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/Loyalty/domain/entities/: Admin.java  BaseModel.java  Client.java  Enterprise.java  LoyaltyCard.java
src/main/java/com/example/Loyalty/domain/repositories/: ClientRepository.java  EnterpriseRepository.java
src/main/java/com/example/Loyalty/exception/: EnterpriseException.java
src/main/java/com/example/Loyalty/infrastructure/database/: MongoClientRepository.java  MongoEnterpriseRepository.java
src/main/java/com/example/Loyalty/infrastructure/gmail/: GmailService.java
src/main/java/com/example/Loyalty/infrastructure/repositories/: AdminRepository.java  ClientRepository.java  EnterpriseRepository.java  LoyaltyRepository.java
src/main/java/com/example/Loyalty/payloads/: ClientControllerCreateRequest.java
src/main/java/com/example/Loyalty/security/: JwtAspect.java  RequireJwt.java
src/main/java/com/example/Loyalty/usecases/: AddEnterpriseUseCase.java  AdminUseCase.java  ClientUseCase.java  EnterpriseUseCase.java  LoyaltyUseCase.java
src/main/resources/: application.properties  application.properties.exemple
src/main/resources/apple-wallet/certificates/: CERTIFICATE.p12  pushcert.pem
(+9 files in other folders)
