spring.application.name=Loyalty


# logging.level.com.igaar.app=INFO
# logging.level.org.hibernate=ERROR
# logging.level.org.hibernate.SQL=ERROR
# logging.level.org.hibernate.type=ERROR
# logging.level.org.hibernate.type.descriptor.sql=ERROR
# logging.level.org.hibernate.engine.jdbc.bind=ERROR


--------- Database ---------
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

-------- SMTP ---------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anthonycory13@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
